<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/icon_user"
        android:id="@+id/imageViewItemHorizontal"/>
    <TextView
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="thinhsuLilSgsafdgsgf"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/txtItemHorizontal"/>
</LinearLayout>